# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

AUTH_SECRET=""
BASE_URL="http://localhost:3000"
EMAIL_SERVER=""
EMAIL_FROM=""
NEXT_PUBLIC_PROJECT_NAME=""
DATABASE_URL="postgresql://localhost:5432/default-project"
